#display {
  grid-column-start: 1;
  grid-column-end: 5;
  justify-self: end;
  align-self: flex-end;
  font-size: 2rem;
  font-family: sans-serif
}

.item0 {
  grid-column-start: 1;
  grid-column-end: 3;
}

button {
  background-color: cornflowerblue;
  border-radius: 10px;
  border: 2px solid #ccc;
  text-align: center;
  vertical-align: middle;
  font-size: 2rem;
}

.container {
  display: inline-grid;
  grid-template-columns: 80px 80px 80px 80px;
  grid-template-rows: 80px 80px 80px 80px 80px 80px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  background-color: #ccc;
  padding: 10px;
}

body {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#clear {
  font-size: 1.5rem
}